<!DOCTYPE html>
<html>
  <head>
    <title>Formative Assessment 6</title>
    <style>
    
    a:link {
      color: white;
      background-color: blue;
      text-decoration: none;
    }
    
    a:visited {
      color: black;
      background-color: darksalmon;
      text-decoration: none;
    }
    
    a:hover {
      color: green;
      background-color: peachpuff;
      text-decoration: none;
    }
    
    a:active {
      color: lightskyblue;
      background-color: hotpink;
      text-decoration: none;
    }
    
    #first {
      border: 2px solid black;
      width: 30%;
      height: 50px;
      padding: 10px;
      margin: 15px 0;
      text-align: center;
    }
    
    #second {
      border: 2px solid black;
      width: 30%;
      height: 50px;
      padding: 10px;
      text-align: center;
    }
    
    #first:target {
      color: white;
      background-color: seagreen;
    }
    
    #second:target {
      border: 10px dotted green;
      background-color: deepskyblue;
      color: white;
    }
    </style>
  </head>
  <body>
    
    <a href="#first">First Link</a>
    <a href="#second">Second Link</a>
    
    <div id="first">
      <p> Div 1 here </p>
    </div>
    
    <div id="second">
      <p> Div 2 here </p>
    </div>
  </body>
</html>
